{
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "includes": ["src/**/*", "!**/node_modules"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useSemanticElements": "error"
      },
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "recommended": true,
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "PascalCase"],
            "strictCase": false
          }
        },
        "useNamingConvention": {
          "level": "error",
          "options": {
            "conventions": [
              {
                "match": "I(.+)",
                "selector": {
                  "kind": "interface"
                }
              },
              {
                "formats": ["CONSTANT_CASE"],
                "selector": {
                  "kind": "const",
                  "scope": "global"
                }
              },
              {
                "formats": ["camelCase"],
                "selector": {
                  "kind": "variable"
                }
              },
              {
                "formats": ["camelCase"],
                "selector": {
                  "kind": "functionParameter"
                }
              }
            ],
            "strictCase": false
          }
        },
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["log"]
          }
        },
        "noDuplicateElseIf": "error",
        "noDuplicateJsxProps": "error",
        "noEmptyBlockStatements": "error",
        "useAwait": "error"
      }
    }
  }
}
